# INVENTORY-SPACE-MANAGEMENT-

./: README.md  dashboard.html  package-lock.json  package.json  pom.xml  products.html  run_server.bat  server.js
css/: dashboard.css  main.css
sql/: schema.sql
src/main/java/com/inventory/dao/: CategoryDAO.java  DatabaseConnection.java  OrderDAO.java  ProductDAO.java  SupplierDAO.java  UserDAO.java
src/main/java/com/inventory/model/: Category.java  Order.java  Product.java  StockMovement.java  Supplier.java  User.java
src/main/java/com/inventory/servlet/: LoginServlet.java  LogoutServlet.java  OrderServlet.java  ProductServlet.java  RegisterServlet.java
src/main/java/com/inventory/util/: DatabaseSetupRunner.java  PasswordUtils.java  ValidationUtils.java
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml
